{
  "name": "orbiters.unitgit",
  "displayName": "Unit Git",
  "version": "0.1.3",
  "license": "LicenseRef-Orbiters-Proprietary",
  "unity": "2022.3",
  "description": "Unity editor Git wrapper for VRChat Unity projects.",
  "type": "tool",
  "url": "https://github.com/Orbiters-cc/UnitGit/releases/download/0.1.3/UnitGit-0.1.3.zip",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "https://orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
