{
  "name": "orbiters.unitgit.Editor",
  "references": [
    "orbiters.unitgit",
    "Orbiters.Toolkit.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "0.0.0",
      "define": "UNITGIT_VRCHAT_AVATARS"
    }
  ],
  "optionalUnityReferences": []
}
